# Horos Slim Theme
# Created by Nate Levesque (public@thenaterhood.com)
# URL: https://github.com/thenaterhood/horos-slim
#
# Image credit: Nuno Pinheiro 

# Messages (ie: shutdown)
msg_color               #ffffff
msg_font                Sans:size=13
msg_x                   444
msg_y                   73%
msg_shadow_color 		#000000
msg_shadow_xoffset 		1
msg_shadow_yoffset 		1

# valid values: stretch, tile
background_style        stretch
background_color        #30495E

#welcome message (relative to panel)
welcome_x               38%
welcome_y               265
welcome_font          	edges
welcome_color           #ffffff

# Login Name
username_font			Sans:size=13
username_color			#ffffff

password_x				0%
password_y				78%

username_x				0%
username_y				78%

username_msg		
password_msg		

# Input controls
input_panel_x           50%
input_panel_y           50%

input_name_x            170
input_name_y            167
input_pass_x            170
input_pass_y            214

input_font              Sans:size=15
input_color				#ffffff
